#setting
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

#databse
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

#google
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
